# 포도주 시식 - 2156번

[문제 링크](https://www.acmicpc.net/problem/2156)

### 성능 요약

메모리: 128MB, 시간 2초

### 문제

효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.

포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다. 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오.

예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.

### 입력

첫째 줄에 포도주 잔의 개수 n이 주어진다. (1 ≤ n ≤ 10,000) 둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다. 포도주의 양은 1,000 이하의 음이 아닌 정수이다.

### 출력

첫째 줄에 최대로 마실 수 있는 포도주의 양을 출력한다.

### 예제 입력

```
6
6
10
13
9
8
1
```

### 예제 출력

```
33
```

<details><summary><b>문제 풀이</b></summary>
<div markdown="1">

이전에 풀었던 백준 2579번 문제 계단 오르기와 아주 유사한 문제였다.

- dp 배열 생성

```js
const dp = new Array(n).fill(0);
```

- 3번째까지의 마신 양 dp 배열에 구해서 저장

```js
// 1잔째
dp[0] = wine[0];

// 2잔째
dp[1] = wine[0] + wine[1];

// 3잔째 - 세잔 연속으로 마실 수 없으므로, 이전 잔까지 마진 양이 더 큰지도 고려
dp[2] = Math.max(dp[1], wine[0] + wine[2], wine[1] + wine[2]);
```

#### 점화식

3잔 연속으로 마실 수 없기 때문에, n번째 잔까지 최대로 마신 와인의 양은 다음의 경우 중 최댓값이다.

```js
// 1. n-3까지 마시고, n-2번째 잔을 건너뛰고, n-1번째 잔과 n번째 잔을 연속으로 마시는 경우
dp[n - 3] + n -1번째 포도주 + n번째 포도주

// 2. n-2까지 마시고, n-1번째 잔을 거르고, n번째 잔을 마시는 경우
dp[n - 2] + n번째 포도주

// 3. 이전 잔까지 마신 경우가 위 두 경우보다 이미 크기 때문에 n번째 잔을 아예 마시지 않는 경우
dp[n - 1]
```

따라서 다음과 같은 점화식을 세울 수 있다.

```js
dp[n] = Math.max(
  wine[n] + wine[n - 1] + dp[n - 3],
  wine[n] + dp[n - 2],
  dp[n - 1]
);
```

#### 코드

```js
const [n, ...input] = require("fs")
  .readFileSync("./input.txt")
  .toString()
  .trim()
  .split("\n")
  .map((v) => +v);

function Solution(n, wines) {
  const dp = new Array(n).fill(0);

  dp[0] = wines[0];
  dp[1] = wines[0] + wines[1];
  dp[2] = Math.max(dp[1], wines[0] + wines[2], wines[1] + wines[2]);

  for (let i = 3; i < n; i++) {
    dp[i] = Math.max(
      dp[i - 1],
      wines[i] + dp[i - 2],
      wines[i] + wines[i - 1] + dp[i - 3]
    );
  }

  console.log(dp[n - 1]);
}

Solution(n, input);
```

</div>
</details>
